<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ciencias</title>
  <style>
  /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: left;
    width: 50%;
    /*padding: 5px;*/
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  div.a {
  font-size: 15px;
}

div.b {
  font-size: large;
}

div.c {
  font-size: 150%;
}

div.ali {
  text-align: center;
}

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .column {
      width: 100%;
    }
  }
</style>
</head>

<body>
  <a href="../index.html">Regresar</a>
  <br><br>
<h2>Nuestros Cursos del área de Ciencias</h2>



<div class="row">
  <div class="column">
   <a href="bigdata.html"> <img src="../imagenes/bigdata.jpg" alt="BigData" style="width:100%"> </a>
   <div class="c"><div class="ali"><p><b>BidData</b></p></div></div>
  </div>
  <div class="column">
    <a href="ciberseguridad.html"> <img src="../imagenes/ciber.jpg" alt="Ciberseguridad" style="width:100%"> </a>
    <div class="c"><div class="ali"><p><b> Ciberseguridad/b></p></div></div>
  </div>

</div>

</body>
</html>